Release 14.5 - xst P.58f (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to D:/sapfinalESLAB/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.11 secs
 
--> Parameter xsthdpdir set to D:/sapfinalESLAB/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.13 secs
 
--> Reading design: finalsap.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "D:\sapfinalESLAB\register_out.v" into library work
Parsing module <register_out>.
Analyzing Verilog file "D:\sapfinalESLAB\register_b.v" into library work
Parsing module <register_b>.
Analyzing Verilog file "D:\sapfinalESLAB\instructionregister.v" into library work
Parsing module <instructionregister>.
Analyzing Verilog file "D:\sapfinalESLAB\controlword.v" into library work
Parsing module <controlword>.
WARNING:HDLCompiler:568 - "D:\sapfinalESLAB\controlword.v" Line 70: Constant value is truncated to fit in <4> bits.
WARNING:HDLCompiler:568 - "D:\sapfinalESLAB\controlword.v" Line 71: Constant value is truncated to fit in <4> bits.
WARNING:HDLCompiler:568 - "D:\sapfinalESLAB\controlword.v" Line 72: Constant value is truncated to fit in <4> bits.
WARNING:HDLCompiler:568 - "D:\sapfinalESLAB\controlword.v" Line 74: Constant value is truncated to fit in <4> bits.
WARNING:HDLCompiler:568 - "D:\sapfinalESLAB\controlword.v" Line 75: Constant value is truncated to fit in <4> bits.
WARNING:HDLCompiler:568 - "D:\sapfinalESLAB\controlword.v" Line 76: Constant value is truncated to fit in <4> bits.
WARNING:HDLCompiler:568 - "D:\sapfinalESLAB\controlword.v" Line 78: Constant value is truncated to fit in <4> bits.
WARNING:HDLCompiler:568 - "D:\sapfinalESLAB\controlword.v" Line 79: Constant value is truncated to fit in <4> bits.
WARNING:HDLCompiler:568 - "D:\sapfinalESLAB\controlword.v" Line 80: Constant value is truncated to fit in <4> bits.
Analyzing Verilog file "D:\sapfinalESLAB\asdf.v" into library work
Parsing module <RAM>.
WARNING:HDLCompiler:568 - "D:\sapfinalESLAB\asdf.v" Line 31: Constant value is truncated to fit in <4> bits.
WARNING:HDLCompiler:568 - "D:\sapfinalESLAB\asdf.v" Line 32: Constant value is truncated to fit in <4> bits.
WARNING:HDLCompiler:568 - "D:\sapfinalESLAB\asdf.v" Line 33: Constant value is truncated to fit in <4> bits.
WARNING:HDLCompiler:568 - "D:\sapfinalESLAB\asdf.v" Line 46: Constant value is truncated to fit in <8> bits.
WARNING:HDLCompiler:568 - "D:\sapfinalESLAB\asdf.v" Line 48: Constant value is truncated to fit in <8> bits.
Analyzing Verilog file "D:\sapfinalESLAB\asd.v" into library work
Parsing module <MAR>.
Analyzing Verilog file "D:\sapfinalESLAB\as.v" into library work
Parsing module <PC>.
Analyzing Verilog file "D:\sapfinalESLAB\ALU.v" into library work
Parsing module <ALU>.
Analyzing Verilog file "D:\sapfinalESLAB\accumulator.v" into library work
Parsing module <accumulator>.
Analyzing Verilog file "D:\sapfinalESLAB\finalsap.v" into library work
Parsing module <finalsap>.


Total REAL time to Xst completion: 8.00 secs
Total CPU time to Xst completion: 8.54 secs
 
--> 

Total memory usage is 311032 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :   14 (   0 filtered)
Number of infos    :    0 (   0 filtered)

