<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="568" delta="new" >"E:\GIK Institute '21\4th Semester\CS222 - Organization & Assembly\SAP 1\controlword.v" Line 70: Constant value is truncated to fit in &lt;<arg fmt="%d" index="1">4</arg>&gt; bits.
</msg>

<msg type="warning" file="HDLCompiler" num="568" delta="new" >"E:\GIK Institute '21\4th Semester\CS222 - Organization & Assembly\SAP 1\controlword.v" Line 71: Constant value is truncated to fit in &lt;<arg fmt="%d" index="1">4</arg>&gt; bits.
</msg>

<msg type="warning" file="HDLCompiler" num="568" delta="new" >"E:\GIK Institute '21\4th Semester\CS222 - Organization & Assembly\SAP 1\controlword.v" Line 72: Constant value is truncated to fit in &lt;<arg fmt="%d" index="1">4</arg>&gt; bits.
</msg>

<msg type="warning" file="HDLCompiler" num="568" delta="new" >"E:\GIK Institute '21\4th Semester\CS222 - Organization & Assembly\SAP 1\controlword.v" Line 74: Constant value is truncated to fit in &lt;<arg fmt="%d" index="1">4</arg>&gt; bits.
</msg>

<msg type="warning" file="HDLCompiler" num="568" delta="new" >"E:\GIK Institute '21\4th Semester\CS222 - Organization & Assembly\SAP 1\controlword.v" Line 75: Constant value is truncated to fit in &lt;<arg fmt="%d" index="1">4</arg>&gt; bits.
</msg>

<msg type="warning" file="HDLCompiler" num="568" delta="new" >"E:\GIK Institute '21\4th Semester\CS222 - Organization & Assembly\SAP 1\controlword.v" Line 76: Constant value is truncated to fit in &lt;<arg fmt="%d" index="1">4</arg>&gt; bits.
</msg>

<msg type="warning" file="HDLCompiler" num="568" delta="new" >"E:\GIK Institute '21\4th Semester\CS222 - Organization & Assembly\SAP 1\controlword.v" Line 78: Constant value is truncated to fit in &lt;<arg fmt="%d" index="1">4</arg>&gt; bits.
</msg>

<msg type="warning" file="HDLCompiler" num="568" delta="new" >"E:\GIK Institute '21\4th Semester\CS222 - Organization & Assembly\SAP 1\controlword.v" Line 79: Constant value is truncated to fit in &lt;<arg fmt="%d" index="1">4</arg>&gt; bits.
</msg>

<msg type="warning" file="HDLCompiler" num="568" delta="new" >"E:\GIK Institute '21\4th Semester\CS222 - Organization & Assembly\SAP 1\controlword.v" Line 80: Constant value is truncated to fit in &lt;<arg fmt="%d" index="1">4</arg>&gt; bits.
</msg>

<msg type="warning" file="HDLCompiler" num="568" delta="new" >"E:\GIK Institute '21\4th Semester\CS222 - Organization & Assembly\SAP 1\asdf.v" Line 31: Constant value is truncated to fit in &lt;<arg fmt="%d" index="1">4</arg>&gt; bits.
</msg>

<msg type="warning" file="HDLCompiler" num="568" delta="new" >"E:\GIK Institute '21\4th Semester\CS222 - Organization & Assembly\SAP 1\asdf.v" Line 32: Constant value is truncated to fit in &lt;<arg fmt="%d" index="1">4</arg>&gt; bits.
</msg>

<msg type="warning" file="HDLCompiler" num="568" delta="new" >"E:\GIK Institute '21\4th Semester\CS222 - Organization & Assembly\SAP 1\asdf.v" Line 33: Constant value is truncated to fit in &lt;<arg fmt="%d" index="1">4</arg>&gt; bits.
</msg>

<msg type="warning" file="HDLCompiler" num="568" delta="new" >"E:\GIK Institute '21\4th Semester\CS222 - Organization & Assembly\SAP 1\asdf.v" Line 46: Constant value is truncated to fit in &lt;<arg fmt="%d" index="1">8</arg>&gt; bits.
</msg>

<msg type="warning" file="HDLCompiler" num="568" delta="new" >"E:\GIK Institute '21\4th Semester\CS222 - Organization & Assembly\SAP 1\asdf.v" Line 48: Constant value is truncated to fit in &lt;<arg fmt="%d" index="1">8</arg>&gt; bits.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="new" >"E:\GIK Institute '21\4th Semester\CS222 - Organization & Assembly\SAP 1\as.v" Line 28: Result of <arg fmt="%d" index="1">5</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">4</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="new" >"E:\GIK Institute '21\4th Semester\CS222 - Organization & Assembly\SAP 1\finalsap.v" Line 37: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">data_bus</arg>&gt;. Formal port size is <arg fmt="%d" index="2">4</arg>-bit while actual signal size is <arg fmt="%d" index="1">8</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="new" >"E:\GIK Institute '21\4th Semester\CS222 - Organization & Assembly\SAP 1\finalsap.v" Line 38: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">data_in</arg>&gt;. Formal port size is <arg fmt="%d" index="2">4</arg>-bit while actual signal size is <arg fmt="%d" index="1">8</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="new" >"E:\GIK Institute '21\4th Semester\CS222 - Organization & Assembly\SAP 1\asdf.v" Line 32: Result of <arg fmt="%d" index="1">15</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">8</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="new" >"E:\GIK Institute '21\4th Semester\CS222 - Organization & Assembly\SAP 1\asdf.v" Line 33: Result of <arg fmt="%d" index="1">15</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">8</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="new" >"E:\GIK Institute '21\4th Semester\CS222 - Organization & Assembly\SAP 1\asdf.v" Line 41: Result of <arg fmt="%d" index="1">15</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">8</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="413" delta="new" >"E:\GIK Institute '21\4th Semester\CS222 - Organization & Assembly\SAP 1\asdf.v" Line 42: Result of <arg fmt="%d" index="1">15</arg>-bit expression is truncated to fit in <arg fmt="%d" index="2">8</arg>-bit target.
</msg>

<msg type="warning" file="HDLCompiler" num="189" delta="new" >"E:\GIK Institute '21\4th Semester\CS222 - Organization & Assembly\SAP 1\finalsap.v" Line 40: Size mismatch in connection of port &lt;<arg fmt="%s" index="3">data_out</arg>&gt;. Formal port size is <arg fmt="%d" index="2">4</arg>-bit while actual signal size is <arg fmt="%d" index="1">8</arg>-bit.
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="new" >"E:\GIK Institute '21\4th Semester\CS222 - Organization & Assembly\SAP 1\finalsap.v" Line 40: Assignment to <arg fmt="%s" index="1">opwire</arg> ignored, since the identifier is never used
</msg>

<msg type="error" file="HDLCompiler" num="1511" delta="new" >"E:\GIK Institute '21\4th Semester\CS222 - Organization & Assembly\SAP 1\controlword.v" Line 33: Mix of blocking and non-blocking assignments to variable &lt;<arg fmt="%s" index="1">ringcount</arg>&gt; is not a recommended coding practice.
</msg>

<msg type="warning" file="HDLCompiler" num="1499" delta="new" >"E:\GIK Institute '21\4th Semester\CS222 - Organization & Assembly\SAP 1\controlword.v" Line 21: Empty module &lt;<arg fmt="%s" index="1">controlword</arg>&gt; remains a black box.
</msg>

<msg type="warning" file="HDLCompiler" num="1127" delta="new" >"E:\GIK Institute '21\4th Semester\CS222 - Organization & Assembly\SAP 1\finalsap.v" Line 43: Assignment to <arg fmt="%s" index="1">cntrl_bus</arg> ignored, since the identifier is never used
</msg>

<msg type="warning" file="HDLCompiler" num="634" delta="new" >"E:\GIK Institute '21\4th Semester\CS222 - Organization & Assembly\SAP 1\finalsap.v" Line 26: Net &lt;<arg fmt="%s" index="1">Wbus_int[7]</arg>&gt; does not have a driver.
</msg>

<msg type="warning" file="HDLCompiler" num="634" delta="new" >"E:\GIK Institute '21\4th Semester\CS222 - Organization & Assembly\SAP 1\finalsap.v" Line 28: Net &lt;<arg fmt="%s" index="1">Cp</arg>&gt; does not have a driver.
</msg>

<msg type="warning" file="HDLCompiler" num="634" delta="new" >"E:\GIK Institute '21\4th Semester\CS222 - Organization & Assembly\SAP 1\finalsap.v" Line 33: Net &lt;<arg fmt="%s" index="1">opcode[3]</arg>&gt; does not have a driver.
</msg>

<msg type="warning" file="HDLCompiler" num="634" delta="new" >"E:\GIK Institute '21\4th Semester\CS222 - Organization & Assembly\SAP 1\finalsap.v" Line 36: Net &lt;<arg fmt="%s" index="1">nla</arg>&gt; does not have a driver.
</msg>

</messages>

